<!-- 歷史、觀光、環保、關於 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>走在路上</title>
    <link rel="stylesheet" href="../css/navbar.css">
    
</head>
<body>
    
 <nav class="navbar">
    <div class="nav-logo">徒步日記</div>
    <ul class="nav-links">
        <li><a href="index.html">嘿～</a></li>
        <li><a href="map.html">足跡</a></li>
        <li><a href="diary.html">日記</a></li>
        <li><a href="clean.html">淨島</a></li>
        <li><a href="blog.html" class="active">發現</a></li>
        <li><a href="discovery.html">探索</a></li> 
        <li><a href="about.html">介紹</a></li>
    </ul>
    </nav>

</body>
</html>